ET_Kara_Golikov/ET_Kara_Golikov/Kara_Golikov/MainWindow.xaml

<Window x:Class="Kara_Golikov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kara_Golikov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Fill_Button" Content="Заполнить список студентов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Fill_Button_Click"/>
        <Button x:Name="GenMark_Button" Content="Генерация оценок и посещаемости" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Click="GenMark_Button_Click"/>
        <Button x:Name="MinAVG_Button" Content="Среднее арифметическое значение оценки" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Click="MinAVG_Button_Click"/>
        <Button x:Name="Truancy_Button" Content="Вычисление кол-ва прогулов" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Click="Truancy_Button_Click"/>
        <Button x:Name="Disease_Button" Content="Вычисление пропусков по болезни" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Click="Disease_Button_Click"/>
        <Button x:Name="StudNumber_Button" Content="Генерация номера билета" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Click="StudNumber_Button_Click"/>
    </Grid>
</Window>
